events {}

http
{
    server
    {
        listen 443;
        location /
        {
            root /data/www;
        }

        location /images/
        {
            root /data;
        }
    }
}
